# Jicofo HOCON configuration. See reference.conf in /usr/share/jicofo/jicofo.jar for
#available options, syntax, and default values.
jicofo {
  xmpp: {
    client: {
      client-proxy: focus.rapat.space
      disable-certificate-verification: true
    }
    trusted-domains: [ "recorder.rapat.space" ]
  }
  bridge: {
    brewery-jid: "JvbBrewery@internal.auth.rapat.space"
  }
}
