org.jitsi.jicofo.BRIDGE_MUC=JvbBrewery@internal.auth.rapat.space
org.jitsi.jicofo.auth.URL=XMPP:rapat.space
org.jitsi.jicofo.jibri.BREWERY=JibriBrewery@internal.auth.rapat.space
org.jitsi.jicofo.jibri.PENDING_TIMEOUT=90
